<!DOCTYPE html>
<html>
<head>
    <title>Login to CareerMo</title>
    <!-- Add Bootstrap CSS link -->
    <link href="static/assets/css/theme.css" rel="stylesheet" />

    <!-- Style for the form -->
    <style>
        body {
            background-color: #fff; /* Set background to white */
            color: #333; /* Set text color to dark gray */
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Customize the form */
        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc; /* Add a border */
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a shadow effect */
        }

        label {
            font-weight: bold;
        }

        /* Add hover effect to form elements */
        input[type="text"]:hover,
        input[type="password"]:hover {
            background-color: #f5f5f5; /* Light gray on hover */
        }

        /* Style the submit button */
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        /* Style flash messages */
        .flash-messages {
            list-style: none;
            padding: 0;
        }

        .flash-messages li {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>CareerMo</h1>

    <form method="POST" action="{{ url_for('login') }}">
        <div class="form-group ">
            <label for="username">Username:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>

        <div class="form-group mt-4">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>

        <input type="submit" class="btn btn-primary mt-4" value="Login">
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
          <ul class="flash-messages">
              {% for message in messages %}
              <li>{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
    {% endwith %}

    <p>Don't have an account? <a href="{{ url_for('register') }} ">Register</a></p>

    <!-- Add Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
